# Tugas-CLO-2

./: README  README.md  TUBES_GUI.slnx  Tubes.slnx  TubesKPL.slnx  TubesKPL2.slnx  Tugas-CLO-2.sln  TugasCLO2.slnx
BintangGUI/: BintangGUI.csproj  BintangGUI.sln  runtimeconfig.template.json
BintangGUI/BintangGUI/: MainForm.Designer.cs
BintangGUI/BintangGUI/Properties/: launchSettings.json
BintangGUI/Helpers/: ValidationHelper.cs
BintangGUI/Models/: Store.cs
BintangGUI/Services/: DistanceService.cs
GUI/: Form1.Designer.cs  Form1.cs  GUI.csproj
GUI/Properties/: Resources.Designer.cs
TESTTUBESKPL/: TESTTUBESKPL.csproj  Test1.cs
TUBES_GUI/: FormMenu.Designer.cs  FormMenu.cs  Program.cs
TUBES_GUI/Models/: Model.cs
TUBES_GUI/Repositories/: Repo.cs
TUBES_GUI/Service/: Serv.cs
Tubes/: Program.cs
Tubes/Models/: Model.cs
Tubes/Repository/: Repo.cs
Tubes/Service/: Serv.cs
TubesKPL/: TubesKPL.csproj  TubesKPL.http
TubesKPL/Controllers/: AuthController.cs
TubesKPL/Models/: User.cs
TubesKPL/Sevices/: AuthServices.cs
TubesKPL2/: Home.Designer.cs  Home.cs  Login.Designer.cs  Login.cs  Program.cs  Register.Designer.cs  Register.cs
Tugas-CLO-2/: BintangGUI.csproj  MainForm.cs  Program.cs  Tugas-CLO-2.csproj  appsettings.json
Tugas-CLO-2/Helpers/: ValidationHelper.cs
Tugas-CLO-2/Models/: Store.cs
Tugas-CLO-2/Services/: DistanceServices.cs
TugasCLO2/: Program.cs  TugasCLO2.csproj
TugasCLO2-Libary/: MenuMakanan.cs  Pesanan.cs  StatusPesanan.cs  TugasCLO2Libraries.csproj
TugasCLO2.Tests/: TugasCLO2.Tests.csproj  UnitTest1.cs
UnitTestingAPI/: Test1.cs  UnitTestingAPI.csproj
