D:\KPL CLO-2\TugasCLO2\TugasCLO2\bin\Debug\net10.0\TugasCLO2.exe
D:\KPL CLO-2\TugasCLO2\TugasCLO2\bin\Debug\net10.0\TugasCLO2.deps.json
D:\KPL CLO-2\TugasCLO2\TugasCLO2\bin\Debug\net10.0\TugasCLO2.runtimeconfig.json
D:\KPL CLO-2\TugasCLO2\TugasCLO2\bin\Debug\net10.0\TugasCLO2.dll
D:\KPL CLO-2\TugasCLO2\TugasCLO2\bin\Debug\net10.0\TugasCLO2.pdb
D:\KPL CLO-2\TugasCLO2\TugasCLO2\bin\Debug\net10.0\TugasCLO2Libraries.dll
D:\KPL CLO-2\TugasCLO2\TugasCLO2\bin\Debug\net10.0\TugasCLO2Libraries.pdb
D:\KPL CLO-2\TugasCLO2\TugasCLO2\obj\Debug\net10.0\TugasCLO2.csproj.AssemblyReference.cache
D:\KPL CLO-2\TugasCLO2\TugasCLO2\obj\Debug\net10.0\TugasCLO2.GeneratedMSBuildEditorConfig.editorconfig
D:\KPL CLO-2\TugasCLO2\TugasCLO2\obj\Debug\net10.0\TugasCLO2.AssemblyInfoInputs.cache
D:\KPL CLO-2\TugasCLO2\TugasCLO2\obj\Debug\net10.0\TugasCLO2.AssemblyInfo.cs
D:\KPL CLO-2\TugasCLO2\TugasCLO2\obj\Debug\net10.0\TugasCLO2.csproj.CoreCompileInputs.cache
D:\KPL CLO-2\TugasCLO2\TugasCLO2\obj\Debug\net10.0\TugasCLO2.sourcelink.json
D:\KPL CLO-2\TugasCLO2\TugasCLO2\obj\Debug\net10.0\TugasCLO2.csproj.Up2Date
D:\KPL CLO-2\TugasCLO2\TugasCLO2\obj\Debug\net10.0\TugasCLO2.dll
D:\KPL CLO-2\TugasCLO2\TugasCLO2\obj\Debug\net10.0\refint\TugasCLO2.dll
D:\KPL CLO-2\TugasCLO2\TugasCLO2\obj\Debug\net10.0\TugasCLO2.pdb
D:\KPL CLO-2\TugasCLO2\TugasCLO2\obj\Debug\net10.0\TugasCLO2.genruntimeconfig.cache
D:\KPL CLO-2\TugasCLO2\TugasCLO2\obj\Debug\net10.0\ref\TugasCLO2.dll
